[easy_install]
# We don't want setuptools sneakily installing dependencies, invisible to pip.
# see https://pip.pypa.io/en/stable/reference/pip_install/#controlling-setup-requires
# see https://github.com/pypa/setuptools/issues/1916#issuecomment-743350566
index_url = ''
find_links = ''

[semantic_release]
branch = dev-elcash
upload_to_pypi = False
upload_to_release = False
version_source = tag
version_variable = electrum/version.py:ELECTRUM_VERSION
commit_version_number = True
commit_subject = chore(release): Release v{version} [skip ci]
commit_message =
commit_author = electric-cash-bot <actions@github.com>
build_command = echo ok
